<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax{

    background-image: url("img/photo.jpg");

    height:50px;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.parallax2{

background-image: url("img/photo.jpg");

height:1000px;

background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}
.parallax1{

background-image: url("img/photo1.jpg");

height:500px;

background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;


}
.heading a:hover{
    text-decoration: underline;
    background-color: blue;
}

.heading a{
    color:crimson;text-decoration: none; 
}
</style>
</head>
<body>






<div class="parallax"></div>
<div class="heading" style="font-size: 100px; height: 0px;" >
       <a href=google.com>Beautiful Places</a>
 </div>
 <div class="parallax2"></div>
<div style="height: 0px;opacity:0.8;color: darkblue;background-color: transparent ;font-size: 50px;">
        Scroll Up and Down this page to see the parallax scrolling effect.
           This div is just here to enable scrolling.
   Tip: Try to remove the background-attachment property to remove the scrolling effect.

</div>

<div class="parallax1"></div>


</body>

</html>
